spring.application.name=springsecurity

spring.datasource.url=jdbc:postgresql://localhost:5332/products-db
spring.datasource.username=postgres
spring.datasource.password=password123

api.security.token.secret=${JWT_SECRET:my-secret-key}